/*全局配置信息及第三方依赖统一管理*/
ext {
    isModule = false

    android = [
            compileSdkVersion       : 27,
            buildToolsVersion       : '27.0.3',
            minSdkVersion           : 15,
            //targetSdkVersion       : 26
            targetSdkVersion        : 27,
            versionCode             : 3,
            versionName             : "1.0.0",
            applicationId           : "com.rwz.demo",
            androidSupportSdkVersion: "27.1.1"
    ]

    dependencies = [
            "junit"                          : 'junit:junit:4.12',
            "espresso_core"                  : 'com.android.support.test.espresso:espresso-core:2.2.2',
            //支持包
            "support_annotations"            : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",
            "appcompat_v7"                   : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "design"                         : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7"                : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            //约束布局(非必须)
            "constraint-layout"              : "com.android.support.constraint:constraint-layout:1.1.3",
            //"cardview-v7"                    : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
            //方法数超过65535解决方法64K MultiDex分包方法
            "multidex"                       : 'com.android.support:multidex:1.0.2',
            //json解析
            "gson"                           : 'com.google.code.gson:gson:2.8.5',
            //网络 retrofit2包含okhttp
            "retrofit2"                      : 'com.squareup.retrofit2:retrofit:2.3.0',
            "converter-gson"                 : 'com.squareup.retrofit2:converter-gson:2.3.0',
            "adapter-rxjava2"                : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "rxjava2:rxandroid"              : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxjava2"                        : 'io.reactivex.rxjava2:rxjava:2.0.0',
            //数据绑定
            "rxbinding2"                     : 'com.jakewharton.rxbinding2:rxbinding:2.1.1',
            "rxbinding-design"               : 'com.jakewharton.rxbinding2:rxbinding-design:2.1.1',
            "rxbinding-recyclerview-v7"      : 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.1',
            //6.0权限管理
            "rxpermissions"                  : 'com.github.tbruyelle:rxpermissions:0.10.2',
            //日志拦截器
            "logging-interceptor"            : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
            //图片加载
            "glide"                          : 'com.github.bumptech.glide:glide:3.7.0',
            //为 glide 添加特殊效果
            "glide-transformations"          : 'jp.wasabeef:glide-transformations:2.0.2',
            "gpuimage-library"               : 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1',
            //上拉加载更多列表控件
            "SmartRefreshLayout"            : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1",
            "SmartRefreshHeader"             : 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1',
            //无限循环的banner
            "banner"                         : 'com.bigkoo:convenientbanner:2.0.5',
            //日志
            "logger"                         : 'com.orhanobut:logger:2.2.0',
            //数据通信
            //"eventbus"                       : 'org.greenrobot:eventbus:3.0.0',
            //安卓调试神器-Stetho
            //"stetho"                         : 'com.facebook.stetho:stetho:1.5.0',
            //"stetho-okhttp3"                 : 'com.facebook.stetho:stetho-okhttp3:1.5.0',
            //可滑动切换的tab控件
            "FlycoTabLayout_Lib"            : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            //美图打包工具
            "walle"                         : "com.meituan.android.walle:library:1.1.6",
            //轻量级数据库
            //"litepal"                       : "org.litepal.android:core:2.0.0",
            //Facebook推出的Stetho 查看数据库
            //滑动删除（api >= 14）
            //"SwipeDelMenuLayout"             : "com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5",
            //检测内存泄露
            //debugImplementation
            //"leakcanary"                  : "com.squareup.leakcanary:leakcanary-android:1.6.2",
            //releaseImplementation
            //"leakcanary"                  : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.2",
    ]
}