<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.rwz.basemodule.base.BaseViewModule"/>
        <import type="com.rwz.basemodule.entity.TempEntity"/>

        <variable
            name="viewModule"
            type="BaseViewModule"/>

        <variable
            name="entity"
            type="TempEntity"/>

    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bg">

        <com.rwz.basemodule.weidgt.CommTabLayout
            android:id="@+id/tab"
            style="@style/sliding_tab_layout_white"
            android:layout_height="@dimen/tab_layout_height"/>

        <View
            android:id="@+id/line"
            style="@style/line"
            android:layout_below="@id/tab"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line"/>

        <ViewStub
            android:id="@+id/view_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/layout_temp"
            android:visibility="gone"
            />

    </RelativeLayout>

</layout>
