apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    api fileTree(dir: 'libs', include: ['*.jar'])
//    api rootProject.ext.dependencies["support_annotations"]
    api rootProject.ext.dependencies["espresso_core"]
    api rootProject.ext.dependencies["appcompat_v7"]

    api project(':commonmodule')

    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxjava2:rxandroid"]
    api rootProject.ext.dependencies["retrofit2"]
    api rootProject.ext.dependencies["adapter-rxjava2"]
    api rootProject.ext.dependencies["logging-interceptor"]

    //采用protobuf
    api 'com.squareup.retrofit2:converter-protobuf:2.2.0'
    api 'com.google.protobuf:protobuf-java:3.2.0'

}
