apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        // 指定ndk需要兼容的ABI(这样其他依赖包里armeabi,arm-v8之类的so会被过滤掉)
        ndk {
            abiFilters "armeabi"
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
    }

    dataBinding {
        enabled true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    //自定义apk输出文件名
    applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "mars-v${variant.versionName}-release.apk"
            }
    }

}

repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["support_annotations"]
    implementation project(':basemodule')
    //约束布局
    implementation rootProject.ext.dependencies["constraint-layout"]

    //一行代码监听下载进度(未测试) https://github.com/JessYanCoding/ProgressManager/blob/master/README-zh.md
    implementation 'me.jessyan:progressmanager:1.5.0'

}