apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
//    api rootProject.ext.dependencies["support_annotations"]
    api rootProject.ext.dependencies["espresso_core"]
    api rootProject.ext.dependencies["appcompat_v7"]

    api rootProject.ext.dependencies["SmartRefreshLayout"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["design"]

    api (rootProject.ext.dependencies["rxbinding2"], {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api (rootProject.ext.dependencies["rxbinding-recyclerview-v7"], {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    })
    api rootProject.ext.dependencies["design"]
    api (rootProject.ext.dependencies["rxbinding-design"], {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'design'
    })

    api project(':commonmodule')

}
